<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id=":X9O!%gp^?)Ys)ZR6Dxq" x="0" y="0"><statement name="HANDLER"><block type="device_while" id="uy9^,,(%m1eq5{!p|eGb"><value name="COND"><shadow type="logic_boolean" id="^p9br7JQam#`Bf$.q07l"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="j_ce_m:)L(b}Q@)zVfzm"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="QGbLF@Uyk?03DULoH{_O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block></xml>